spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sante_api
spring.datasource.username=sante
spring.datasource.password=1234

spring.flyway.url=jdbc:postgresql://localhost:5432/sante_api
spring.flyway.user=sante
spring.flyway.password=1234
spring.flyway.baseline-on-migrate=true  
spring.flyway.schemas=sante_api

spring.jackson.deserialization.fail-on-unknown-properties=true
